{
  "name": "blog",
  "version": "1.0.0",
  "description": "create blog",
  "main": "src/app.js",
  "scripts": {
    "beautiful": "prettier docs package.json '{src,__{tests,mocks}__}/**/*.{js,json,scss}' --write --single-quote --trailing-comma all",
    "watch": "sass --watch src/resource/scss/app.scss src/public/css/app.css",
    "start": "nodemon --inspect src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "f8",
    "blog",
    "nodejs",
    "expressjs"
  ],
  "author": "Phan An",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.12.2",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "sass": "^1.86.0"
  }
}
